# Food_Sharing_app

./: README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/com/foodloss/: FoodLossApplication.java
backend/src/main/java/com/foodloss/config/: SecurityConfig.java
backend/src/main/java/com/foodloss/controller/: AuthController.java
backend/src/main/java/com/foodloss/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserProfileRequest.java
backend/src/main/java/com/foodloss/entity/: BaseEntity.java  CartItem.java  Category.java  Food.java  Order.java  Store.java  User.java  order.java  store.java
backend/src/main/java/com/foodloss/repository/: FoodRepository.java  UserRepository.java
backend/src/main/java/com/foodloss/service/: AuthService.java  JwtService.java
backend/src/main/resources/: application.yml
database/: init.sql
docs/: SETUP.md
frontend/: App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
frontend/.expo/: settings.json
frontend/src/: config.ts
frontend/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/src/screens/common/: CartScreen.tsx  FoodDetailScreen.tsx
frontend/src/screens/main/: FoodListScreen.tsx  HomeScreen.tsx  MapScreen.tsx  ProfileScreen.tsx
frontend/src/screens/store/: FoodPostScreen.tsx  StoreProfileScreen.tsx  StoreRegisterScreen.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  foodSlice.ts  locationSlice.ts  storeSlice.ts
